.skill-set {
   display: grid;
   row-gap: 1rem;

   // ANIMATION PRESETS
   opacity: 0;
   transform: translateY(6px);
}

.list {
   list-style: none;
   display: grid;
   row-gap: 0.4rem;
}

.skill-item {
   display: grid;
   grid-template-columns: max-content 8.4rem 1fr;
   grid-row: 1fr;
   align-items: center;
   width: 100%;
   background-color: var(--color-white-clear);
}

.logo {
   grid-row: 1 / 2;
   grid-column: 1 / 2;
   background-color: var(--color-white);
   height: 2.5rem;
   width: 2.4rem;
   padding: 0.3rem;
}

.title {
   grid-row: 1 / 2;
   grid-column: 2 / 3;
   padding: 0.4rem 0;
}

.bar {
   background-color: var(--color-grey);
   grid-row: 1 / 2;
   grid-column: 3 / 4;
   height: 100%;
   justify-self: start;

   // ANIMATION PRESETS
   transform-origin: 0 0;
   transform: scaleX(0);
   transition: transform 0.5s;
   transition-delay: 1s;
}

.skill-set--visible {
   animation: skillFadeUp 1s;
   opacity: 1;
   transform: translateY(0);

   .bar {
      transform: scaleX(1);
   }
}


@keyframes skillFadeUp {
   0% {
      opacity: 0;
      transform: translateY(6px);
   }
   40% {
      opacity: 0.6;
      transform: translateY(-4px);
   }
   100% {
      opacity: 1;
      transform: translateY(0);
   }
}
