.priorities-background {
   display: grid;
   grid-template-rows: 1fr 1fr;
   grid-template-columns: 100%;
   width: 100%;

   &:after {
      content: "";
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      background-color: var(--color-secondary);
      z-index: -1;
   }
   
   &:before {
      content: "";
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      background-color: var(--color-primary);
   }
}

.priorities-wrapper {
   grid-row: 1 / 3;
   grid-column: 1 / 2;

   margin: 1rem 6rem;
   background-color: var(--color-secondary);
   box-shadow: var(--shadow-1);
   border-radius: var(--radius-sm);
   
   display: grid;
   grid-template-rows: repeat(3, 1fr);
   justify-self: center;
   
   @media only screen and (min-width: 700px) {
      margin: 1rem 2rem;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(3, 1fr);
      max-width: 70rem;
   }
   @media only screen and (min-width: 1000px) {
      margin: 1rem 6rem;
   }
}

.priority {
   display: grid;
   justify-items: center;
   grid-template-rows: max-content max-content 1fr;
   
   padding: 4rem 3rem 5rem;
   row-gap: 0.6rem;
   text-align: center;
   
   & > * {
      // ANIMATION PRESETS
      opacity: 0;
   }
   
   @media only screen and (min-width: 700px) {
      padding: 4rem 5rem 5rem;
   }

   @media only screen and (min-width: 700px) {
      padding: 4rem 1.6rem;
   }
   
   &:not(:last-child) {
      border-bottom: 1px solid var(--color-grey-light);
      
      @media only screen and (min-width: 700px) {
         border-bottom: none;
         border-right: 1px solid var(--color-grey-light);
      }
   }

   img {
      width: 8rem;
      align-self: center;
      padding-bottom: 1rem;
      
      @media only screen and (min-width: 700px) {
         width: 6rem;
      }
   }
}

.priority-visible {
   .priority > * {
      animation: prioritiesFadeIn 0.4s ease-in forwards;
   }
}

@keyframes prioritiesFadeIn {
   to {
      opacity: 1;
   }
}