.timeline {  
   --timeline-item-overlap: 4rem;
   --timeline-item-gap: 12rem;
   
   --timeline-line-gap: 5rem;
   --timeline-line-width: 0.6rem;
   --timeline-line-overflow: 2rem;
   
   --timeline-circle-size: 1.4rem;
   
   @media only screen and (min-width: 700px) {
      --timeline-line-overflow: 3rem;
      --timeline-item-overlap: 4rem;
      --timeline-item-gap: 8rem;
   }

   width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-auto-rows: var(--timeline-item-overlap) var(--timeline-item-gap);
   column-gap: var(--timeline-line-gap);
   margin: calc(var(--timeline-line-overflow) + 1rem) 0;
   position: relative;
}

.item {
   grid-column: 1 / 2;
   justify-self: end;

   width: 90%;
   max-width: 40rem;
   height: 100%;
   background-color: var(--color-secondary);
   border-radius: var(--radius-sm);
   box-shadow: var(--shadow-1);
   position: relative;

   display: grid;
   // grid-template-columns: max-content 1fr;
   grid-template-rows: max-content max-content 1fr max-content;
   row-gap: 1rem;
   
   @media only screen and (min-width: 700px) {
      grid-template-columns: 12rem 1fr;
      grid-template-rows: max-content 1fr max-content;
   }

   // ANIMATION PRESETS
   opacity: 0;
   transform: translateX(-1rem);

   &--visible {
      animation: itemFadeIn 0.4s ease-in forwards;
   }

   &:after {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      border: 0.6rem solid;
      border-color: transparent transparent var(--color-secondary) var(--color-secondary);
      transform-origin: 0 0;
      
      top: calc(50% + 0.8rem);
      right: -1.2rem;
      transform: rotate(225deg);
      box-shadow: -3px 3px 4px 0 rgba(0, 0, 0, 0.25);
   }

   &--odd {
      grid-column: 2 / 3;
      justify-self: start;

      // ANIMATION PRESETS
      transform: translateX(1rem);

      &:after {
         top: calc(50% - 0.8rem);
         left: 0;
         transform: rotate(45deg);
         box-shadow: -3px 3px 4px 0 rgba(0, 0, 0, 0.25);
      }
   }
}

.type {
   grid-column: 1 / -1;
   text-align: center;
   border-top-right-radius: var(--radius-sm);
   border-top-left-radius: var(--radius-sm);
   padding: 0.4rem 0;
   
   &--book {
      background-color: var(--color-book);
   }
   &--conference {
      background-color: var(--color-conference);
   }
   &--course {
      background-color: var(--color-course);
   }
   &--employment {
      background-color: var(--color-employment);
   }
   
   @media only screen and (min-width: 700px) {
      grid-column: 1 / 2;
      border-bottom-right-radius: var(--radius-sm);
      border-top-right-radius: 0;
   }
}

.date {
   text-align: start;
   padding-left: 1rem;
   
   @media only screen and (min-width: 700px) {
      text-align: end;
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      padding-right: 1rem;
      align-self: center;
   }
}

.details {
   padding: 0 1.4rem 0 1rem;
   grid-column: 1 / -1;
   line-height: 1.4;
}

.link {
   margin: 1rem;
   justify-self: end;
   text-decoration: none;
   border-bottom: 1px solid var(--color-grey);
   
   @media only screen and (min-width: 700px) {
      grid-column: 2 / 3;
   }
}

@keyframes itemFadeIn {
   to {
      opacity: 1;
      transform: translateX(0);
   }
}