.thanks-background {
   display: grid;
   grid-template-rows: 1fr 1fr;
   grid-template-columns: 100%;
   width: 100%;

   &:after {
      content: "";
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      background-color: var(--color-primary);
      z-index: -1;
   }
   
   &:before {
      content: "";
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      background-color: var(--color-secondary);
   }
}

.thanks {
   grid-row: 1 / 3;
   grid-column: 1 / 2;

   margin: 1rem 2rem;
   background-color: var(--color-accent);
   box-shadow: var(--shadow-1);
   border-radius: var(--radius-sm);

   display: grid;
   text-align: center;
   display: grid;
   row-gap: 0.4rem;
   padding: 3rem 0;

   a {
      text-decoration-color: var(--color-secondary);

      &:link, &:visited {
         background-color: var(--color-accent);
      }
   }
}